---
stages:
  - secret-detection

secrets:
  stage: secret-detection
  image:
    name: "zricethezav/gitleaks:latest"
    entrypoint: [""]
  script:
    - wget -O gitleaks_ndaal.toml https://gitlab.com/ndaal_open_source/ndaal_secretes_search/-/raw/main/gitleaks_base.toml
    - gitleaks -c ./gitleaks_ndaal.toml detect -v ./
